{
    "layer": "top",
    "output": [
        "DP-1",
        "eDP-1"
    ],
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "group/datetime"
    ],
    "modules-right": [
        "group/toggles",
        "group/system",
        "group/connectivity"
    ],
    // Groups
    "group/datetime": {
        "orientation": "inherit",
        "modules": [
            "custom/date",
            "custom/separator",
            "clock",
            "custom/separator",
            "custom/utc"
        ]
    },
    "group/connectivity": {
        "orientation": "inherit",
        "modules": [
            "custom/auto-update",
            "pulseaudio",
            "network",
            "bluetooth",
            "custom/power"
        ]
    },
    "group/system": {
        "orientation": "inherit",
        "modules": [
            "temperature",
            "cpu",
            "memory",
            "battery"
        ]
    },
    "group/toggles": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "toggles-drawer",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/toggles-icon",
            "tray",
            "idle_inhibitor",
            "custom/nightlight",
            "custom/wireguard",
            "power-profiles-daemon"
        ]
    },
    // Modules config
    "tray": {
        "show-passive-items": true,
        "spacing": 15,
        "icon-size": 12
    },
    "niri/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": false
    },
    "niri/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 14,
        "max-length": 48
    },
    "bluetooth": {
        "format": "οäî ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "format-icons": {
            "charging": [
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ],
            "default": [
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ]
        },
        "format-full": "σΑ²Ö {capacity}%",
        "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}% ({time})",
        "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}% ({time})",
        "tooltip-format-full": "{power:>1.0f}W (Fully charged)",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "network": {
        "format-icons": [
            "σΑΛ·",
            "σΑΛü",
            "σΑΛΔ",
            "σΑΛΞ",
            "σΑΛ®"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "σΑÄ²",
        "format-disconnected": "σΑ•Σ",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "on-click": "nmgui"
    },
    "custom/toggles-icon": {
        "format": "ο¹™",
        "tooltip": false
    },
    "custom/nightlight": {
        "exec": "~/scripts/nightlight.sh watch",
        "restart-interval": 5,
        "return-type": "json",
        "on-click": "~/scripts/nightlight.sh toggle",
        "tooltip": true
    },
    "custom/wireguard": {
        "exec-if": "~/scripts/wireguard.sh exists",
        "exec": "~/scripts/wireguard.sh",
        "interval": 5,
        "return-type": "json",
        "on-click": "~/scripts/wireguard.sh toggle",
        "tooltip": true
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%I:%M:%S %p}",
        "interval": 1
    },
    "custom/date": {
        "exec": "date +'%a %d'",
        "interval": 30,
        "format": "{}"
    },
    "custom/utc": {
        "exec": "date -u +'%H'",
        "interval": 30,
        "format": "UTC {}"
    },
    "custom/separator": {
        "exec": "echo '|'",
        "format": "{}"
    },
    "custom/power": {
        "format": "βèΜ ",
        "tooltip-format": "Show power menu",
        "on-click": "~/scripts/power-menu.sh"
    },
    "custom/auto-update": {
        "exec": "~/scripts/auto-update.sh",
        "interval": 60,
        "return-type": "json",
        "on-click": "~/scripts/auto-update.sh merge",
        "tooltip": true
    },
    "temperature": {
        "format": "νΦΪ  {temperatureC}¬ΑC",
        "thermal-zone": 0
    },
    "cpu": {
        "format": "ο£Φ  {usage}%",
        "tooltip": "{usage}%",
        "interval": 2,
        "on-click": "foot -a btop-float btop"
    },
    "memory": {
        "format": "νâΠ  {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
        "interval": 2,
        "on-click": "foot -a btop-float btop"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "οÉß",
            "performance": "οÉß",
            "balanced": "οâé",
            "power-saver": "ο¹§"
        }
    },
    "pulseaudio": {
        "format": "ν‰Η",
        "tooltip": true,
        "tooltip-format": "{desc} {volume}%",
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format-activated": "Idle inhibitor is active",
        "tooltip-format-deactivated": "Idle inhibitor is inactive",
        "format-icons": {
            "activated": "οàÖ",
            "deactivated": "οà³"
        }
    }
}
