{
    "layer": "top",
    "output": "DP-2",
    "spacing": 2,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "bluetooth",
        "cpu",
        "temperature",
        "memory",
        "pulseaudio",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "all-outputs": true,
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "tray": {
        "spacing": 5
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueberry"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%I:%M:%S %p}",
        "interval": 1
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "MEM {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    }
}
