// Laptop internal display
output "Sharp Corporation LQ144P1JX01 0x340012A0" {
    off
    // mode      "2400x1600@120"
    // scale     1.2
    // variable-refresh-rate
    // position  x=0 y=586
}

// ultra-wide monitor
output "GIGA-BYTE TECHNOLOGY CO., LTD. G34WQC 20482B004420" {
    mode      "3440x1440@144"
    scale     1
    transform "normal"
    position  x=3080 y=260
    focus-at-startup
    layout {
        default-column-width { proportion 0.7; }
        preset-column-widths {
            proportion 0.5
            proportion 0.7
            proportion 1.0
        }
    }
}

// vertical monitor
output "Dell Inc. DELL P2319H H5FH3V2" {
    mode      "1920x1080@60"
    scale     1
    transform "270" // rotated
    position  x=2000 y=0
    layout {
        default-column-width { proportion 1.0; }
    }
}

// // Legacy config
// output "eDP-1" {
//     mode      "2400x1600@120"
//     scale     1.2
//     variable-refresh-rate
//     position  x=920 y=1080
// }
//
// output "DVI-I-1" {
//     mode     "1920x1080@60"
//     position x=0 y=0
// }
//
// output "DP-5" {
//     mode     "1920x1080@60"
//     position x=1920 y=0
// }
//
// // HACK: same as DP-5 - displaylink seems to use these interchangeably
// output "DP-6" {
//     mode     "1920x1080@60"
//     position x=1920 y=0
// }
