// Laptop internal display
output "Sharp Corporation LQ144P1JX01 0x340012A0" {
    mode      "2400x1600@120"
    scale     1.2
    variable-refresh-rate
    position  x=920 y=1080
}

// Right AOC monitor
output "PNP(AOC) 24G2W1G5 0x00002294" {
    mode      "1920x1080@60"
    scale     1
    position  x=1920 y=0
    focus-at-startup
    layout {
        default-column-width { proportion 0.5; }
        preset-column-widths {
            proportion 0.5
            proportion 0.7
            proportion 1.0
        }
    }
}

// Left AOC monitor
output "PNP(AOC) 24G2W1G5 0x00002384" {
    mode      "1920x1080@60"
    scale     1
    position  x=0 y=0
    layout {
        default-column-width { proportion 0.5; }
        preset-column-widths {
            proportion 0.5
            proportion 0.7
            proportion 1.0
        }
    }
}
