// Laptop internal display
output "Sharp Corporation LQ144P1JX01 0x340012A0" {
    off
}

// ultra-wide monitor
output "GIGA-BYTE TECHNOLOGY CO., LTD. G34WQC 20482B004420" {
    mode      "3440x1440@60"
    scale     1
    transform "normal"
    position  x=3080 y=260
    focus-at-startup
    layout {
        default-column-width { proportion 0.7; }
        preset-column-widths {
            proportion 0.5
            proportion 0.7
            proportion 1.0
        }
    }
}

// vertical monitor
output "Dell Inc. DELL P2319H H5FH3V2" {
    mode      "1920x1080@60"
    scale     1
    transform "270" // rotated
    position  x=2000 y=0
    layout {
        default-column-width { proportion 1.0; }
    }
}
