binds {
    // --- Hotkey Overlay ---
    Mod+Shift+Slash { show-hotkey-overlay; }

    // --- Applications / Utility ---
    Mod+Shift+S      { screenshot; }
    Mod+RETURN       { spawn "kitty"; }
    Mod+B            { spawn "zen"; }
    Mod+E            { spawn-sh "foot -a yazi-float yazi"; }
    Mod+R            { spawn-sh "vicinae toggle"; }
    Mod+V            { spawn-sh "vicinae vicinae://extensions/vicinae/clipboard/history"; }
    Mod+Period       { spawn-sh "vicinae vicinae://extensions/vicinae/vicinae/search-emojis"; }
    Mod+Alt+L        { spawn-sh "~/scripts/lock-and-off.sh"; }
    Mod+Shift+Escape { spawn-sh "foot -a btop-float btop"; }
    Mod+Shift+O      { spawn-sh "grim -g \"$(slurp)\" - | tesseract stdin stdout | wl-copy"; }

    // --- System Actions ---
    Mod+Shift+P { power-off-monitors; }
    Mod+Shift+Q { spawn-sh "~/scripts/power-menu.sh"; }
    Mod+Shift+D { set-dynamic-cast-window; }

    // --- Media Keys ---
    XF86AudioMicMute      allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86AudioPlay         allow-when-locked=true { spawn "swayosd-client" "--playerctl" "play-pause"; }
    XF86AudioNext         allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev         allow-when-locked=true { spawn "playerctl" "previous"; }
    XF86AudioMute         allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    XF86AudioRaiseVolume  allow-when-locked=true { spawn "swayosd-client" "--output-volume" "raise" "--max-volume" "120"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "swayosd-client" "--output-volume" "lower" "--max-volume" "120"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "swayosd-client" "--brightness" "raise"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "swayosd-client" "--brightness" "lower"; }

    // --- Window/Workspace/Layout ---
    Mod+O repeat=false { toggle-overview; }
    Mod+Q { close-window; }

    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }

    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+J { focus-monitor-down; }
    Mod+Shift+K { focus-monitor-up; }
    Mod+Shift+L { focus-monitor-right; }

    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }

    Mod+Alt+J { move-column-to-workspace-down; }
    Mod+Alt+K { move-column-to-workspace-up; }

    Mod+W                    { toggle-column-tabbed-display; }
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+Shift+R { switch-preset-column-width; }
    Mod+Ctrl+R  { reset-window-height; }

    Mod+F            { maximize-column; }
    Mod+Shift+F      { maximize-window-to-edges; }
    Mod+Shift+Ctrl+F { fullscreen-window; }
    Mod+Ctrl+F       { expand-column-to-available-width; }
    Mod+Shift+V      { toggle-window-floating; }

    Mod+C       { center-column; }
    Mod+Ctrl+C  { center-visible-columns; }

    Mod+Minus       { set-column-width "-10%"; }
    Mod+Equal       { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
}
